# cr-private-server

./: .classpath  .gitignore  .project  README.md  build.xml  generate_messages  pom.xml
assets/: fingerprint.json
resources/: config.json
resources/migrations/: version_1.sql
src/com/tarik02/clashroyale/server/: Main.java  Player.java  Server.java
src/main/java/royaleserver/: Clan.java  CodeEnterPlayer.java  Deck.java  Main.java  OpeningChest.java  Player.java  PlayerCard.java  Server.java  ServerException.java
src/main/java/royaleserver/assets/: ApkAssetManager.java  Asset.java  AssetManager.java  AssetManagerWrapper.java  FolderAssetManager.java  ZipAssetManager.java
src/main/java/royaleserver/config/: Config.java  Database.java  Server.java
src/main/java/royaleserver/crypto/: ClientCrypto.java  Crypto.java  ServerCrypto.java  TweetNaCl.java
src/main/java/royaleserver/csv/: Table.java  Value.java
src/main/java/royaleserver/database/: DataManager.java  DataServices.java  Task.java
src/main/java/royaleserver/game/: ChestGenerator.java  Clan.java  CodeEnterPlayer.java  Deck.java  Main.java  OpeningChest.java  Player.java  PlayerCard.java
src/main/java/royaleserver/logic/: Arena.java  Card.java  Chest.java  ClanBadge.java  ClanRole.java  DBLogic.java  ExpLevel.java  GameMode.java  Logic.java  NamedLogic.java  Rarity.java
src/main/java/royaleserver/network/: Filler.java  NetworkServer.java  NetworkSession.java  NetworkSessionHandler.java  PacketDecoder.java  PacketEncoder.java  PlayerHandler.java  PlayerInitializer.java  UnhandledMessageException.java
src/main/resources/: config.json  hibernate.cfg.xml
src/royaleserver/: Main.java  Player.java  Server.java
src/royaleserver/config/: MySQLProvider.java  SQLiteProvider.java
src/royaleserver/crypto/: ClientCrypto.java  Crypto.java  Nonce.java  ServerCrypto.java
src/royaleserver/csv/: CSVTable.java  Column.java  Row.java  Table.java  Value.java
src/royaleserver/database/: DataManager.java
src/royaleserver/database/data/: PlayerData.java
src/royaleserver/database/fields/: Field.java  Key.java
src/royaleserver/database/model/: Model.java  ModelInfo.java  PlayerModel.java
src/royaleserver/database/provider/: DataProvider.java  MySQLDataProvider.java  SQLDataProvider.java
src/royaleserver/logic/: Arena.java  Card.java  GameMode.java  Rarity.java
src/royaleserver/protocol/: Handler.java  Info.java  MessageHeader.java  Session.java
src/royaleserver/protocol/messages/: Command.java  CommandFactory.java  CommandHandler.java  Message.java  MessageFactory.java  MessageHandler.java
src/royaleserver/utils/: Bitset.java  DataStream.java  Dumper.java  Hex.java  LogLevel.java  LogManager.java  Logger.java  SCID.java  UsefulTools.java
workdir/assets/: fingerprint.json
(+379 files in other folders)
